FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python code
COPY main.py /app/

# Create necessary directories
RUN mkdir -p /app/data /app/data/chromadb

# Expose port for FastAPI
EXPOSE 8000

# Run the application with auto-initialization
CMD ["python", "main.py", "--host", "0.0.0.0", "--port", "8000", "--initialize"]
